{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes_T-training \
I\
Data collection for Tornado on cylinder task from 28.09 onwards ID6 to 23.10\
\
(28.09 ID6 ) different disparities \
29.09 ID7 \
02.10 ID4\
03.10 ID2\
04.10 ID7\
05.10 ID4 \
06.10 ID5\
09.10 ID3 \
10.10 ID5\
23.10 ID3 +4 \
24.10 ID4\
\
\
Tornado on touch screen \
 10.03 very noisy - influenced tornados performance \
\
14.03 a lot of noise \
\
\
\
}